# demoUser

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/nithin/demoUsers/: DemoUsersApplication.java
src/main/java/com/nithin/demoUsers/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/nithin/demoUsers/model/: Permission.java  Role.java  User.java
src/main/java/com/nithin/demoUsers/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nithin/demoUsers/service/: PermissionService.java  RoleService.java  UserService.java
src/main/resources/db/migration/: V1__Create_User_Table.sql
src/test/java/com/nithin/demoUsers/: DemoUsersApplicationTests.java
