# Application properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo_data
spring.datasource.username=root
spring.datasource.password=Appa@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Flyway configuration
flyway.url=jdbc:mysql://localhost:3306/demo_data?createDatabaseIfNotExist=true
flyway.user=root
flyway.password=Appa@123
flyway.locations=classpath:db/migration